spring.datasource.url=jdbc:postgresql://localhost:5433/javacafee
spring.datasource.username=postgres
spring.datasource.password=password@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update